<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d76e0332-4b69-498e-b0a3-999b44051fb6</dc:identifier>
        <dc:title>Overdiagnosed</dc:title>
        <dc:creator opf:file-as="Gilbert, Welch, H. &amp; Schwartzl, Lisa &amp; Woloshin, Steve" opf:role="aut">Welch, H. Gilbert</dc:creator>
        <dc:creator opf:file-as="Gilbert, Welch, H. &amp; Schwartzl, Lisa &amp; Woloshin, Steve" opf:role="aut">Lisa Schwartzl</dc:creator>
        <dc:creator opf:file-as="Gilbert, Welch, H. &amp; Schwartzl, Lisa &amp; Woloshin, Steve" opf:role="aut">Steve Woloshin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.44) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-18T02:00:00+00:00</dc:date>
        <dc:publisher>Beacon Press</dc:publisher>
        <dc:language>pt-BR</dc:language>
        <meta content="2011-05-08T23:49:22.211633+00:00" name="calibre:timestamp"/>
        <meta content="Overdiagnosed" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Capas"/>
    </guide>
</package>
